.service-container{
    width: 90%;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}


/*Responsive design========================= */
@media only screen and (max-width: 991px) {
    .service-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 768px) {
    .service-container{
        grid-template-columns: 1fr;
    }
}